REACT_APP_ALCHEMY_API_URL="https://eth-goerli.g.alchemy.com/v2/SbfhZ2N1lTa9KfH3rD7Y3IfjJ7kPN5yK"
REACT_APP_PRIVATE_KEY="   "
REACT_APP_PINATA_KEY="36ff63ecf87cb8bc0839"
REACT_APP_PINATA_SECRET="ce2bb59f0c36d13e67a34d769b4a18dd6415d28fc01ca0f9cfd813823791a1a4"